{
  "compilerOptions": {
    "baseUrl": "./",
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": true,
    "allowJs": true,
    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["packages/**/dist/**"]
}
